# Configuración para JWT
JWT_SECRET=secreto_super_seguro

# Clave secreta para hashes (debe ser única y segura)
HASH_SECRET=Scr3tK3y

# Clave API para subir imágenes
UPLOAD_API_KEY=1234567890abcdef

# Configuración SMTP para enviar correos
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true  # Cambia a true si usas SSL (puerto 465)
SMTP_USER=sistema@consultoriovelazquezmcd.com
SMTP_PASS=Velazquezdental1212*

# Configuración de Cloudinary (si en algún momento lo usas)
CLOUDINARY_CLOUD_NAME=drosfds92
CLOUDINARY_API_KEY=939861789133495
CLOUDINARY_API_SECRET=Ep-3joJTT2GzSVOxtOQgtm40yI4

# Configuración de entorno (producción o desarrollo)
NODE_ENV=production  # Cambia a 'production' en despliegue
